---
    - name: cockpit
      systemd: state=restart enabled=yes daemon_reload=yes name=cockpit

    - name: reiniciar zabbix-agent
      systemd: state=restart enabled=yes daemon_reload=yes name=zabbix-agent
...